APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K66Yp+sI76PnlEY35e6tSQf56tkuhhuyfHx19OnJUVY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# -------------------------
# Database (MySQL)
# -------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courierxpressdb
DB_USERNAME=root
DB_PASSWORD=

# -------------------------
# Broadcasting / Reverb setup
# -------------------------
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2066687
PUSHER_APP_KEY=5d933e579231f66b984c
PUSHER_APP_SECRET=7d31514dff5b08b1c976
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# -------------------------
# Cache / Session
# -------------------------
CACHE_DRIVER=cookie
SESSION_DRIVER=file
SESSION_LIFETIME=120

# -------------------------
# Mail (optional)
# -------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------
# Others
# -------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug