APP_NAME=CourierXpress
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# -------------------------
# Database (MySQL)
# -------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courierxpressdb
DB_USERNAME=root
DB_PASSWORD=

# -------------------------
# Broadcasting / Reverb setup
# -------------------------
BROADCAST_DRIVER=reverb
QUEUE_CONNECTION=database
REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=127.0.0.1
REVERB_PORT=8090
REVERB_SCHEME=http

# -------------------------
# Cache / Session
# -------------------------
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# -------------------------
# Mail (optional)
# -------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -------------------------
# Others
# -------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug